APP_NAME=LaravelVueSpa
APP_ENV=testing
APP_KEY=base64:/eiCysGreyjuyIqIdisQW6cpP7hamv5FQYPfsPYrlKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://netdev.laravel-vue-spa.co.uk/
ADMIN_URL=http://netdev.laravel-vue-spa.co.uk/

DB_CONNECTION=testing
DB_DATABASE=:memory:

QUEUE_DRIVER=sync

JWT_TTL=1440
JWT_SECRET=EGlu7HG58IEkGuOnh2cLpPVqZsQ8rZ8VRS7gSAcQl91GpFXUlCPtwnuNeL10qgbW
